<?php

namespace App\Providers;

use DigitalEquation\TeamworkDesk\TeamworkDeskServiceProvider as TeamworkDeskApplicationServiceProvider;

class TeamworkDeskServiceProvider extends TeamworkDeskApplicationServiceProvider
{
    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot(): void
    {
        //
    }

    /**
     * Register any application services.
     *
     * @return void
     */
    public function register(): void
    {
        //
    }
}
